# pokedex-android

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pichis/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pichis/pokedex/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pichis/pokedex/data/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/pichis/pokedex/data/models/general/: APIResource.kt  APIResourceList.kt  NamedAPIResource.kt  NamedAPIResourceList.kt
app/src/main/java/com/pichis/pokedex/data/models/pokemon/: PokemonAbility.kt  PokemonCries.kt  PokemonHeldItem.kt  PokemonHeldItemVersion.kt  PokemonListResponse.kt  PokemonMove.kt  PokemonMoveVersion.kt  PokemonResponse.kt  PokemonSprites.kt  PokemonStat.kt  PokemonType.kt  PokemonTypePast.kt  VersionGameIndex.kt
app/src/main/java/com/pichis/pokedex/data/network/: PokemonAPI.kt
app/src/main/java/com/pichis/pokedex/data/network/models/general/: APIResource.kt  APIResourceList.kt  NamedAPIResource.kt  NamedAPIResourceList.kt
app/src/main/java/com/pichis/pokedex/data/network/models/pokemon/: PokemonAbility.kt  PokemonCries.kt  PokemonDTO.kt  PokemonHeldItem.kt  PokemonHeldItemVersion.kt  PokemonListDTO.kt  PokemonListResponse.kt  PokemonMove.kt  PokemonMoveVersion.kt  PokemonResponse.kt  PokemonSprites.kt  PokemonStat.kt  PokemonType.kt  PokemonTypePast.kt  VersionGameIndex.kt
app/src/main/java/com/pichis/pokedex/data/paging/: PokemonPagingSource.kt
app/src/main/java/com/pichis/pokedex/domain/entities/: PokemonEnitity.kt
app/src/main/java/com/pichis/pokedex/domain/interfaces/: PokemonRepository.kt
app/src/main/java/com/pichis/pokedex/domain/useCases/: GetPokemonListUseCase.kt
app/src/main/java/com/pichis/pokedex/presentation/: PokedexApplication.kt
app/src/main/java/com/pichis/pokedex/presentation/view/: MainActivity.kt
app/src/main/java/com/pichis/pokedex/presentation/view/components/: PokemonItem.kt  PokemonListComponent.kt
app/src/main/java/com/pichis/pokedex/presentation/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pichis/pokedex/presentation/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/pichis/pokedex/utils/: Constants.kt  Resource.kt  UIState.kt
app/src/test/java/com/pichis/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
